# GCP Configuration
GCP_PROJECT_ID: college-counselling-478115
REGION: us-east1
GCS_BUCKET_NAME: college-counselling-knowledge-base
DATA_STORE: college_admissions_kb

# Elasticsearch Configuration
ES_CLOUD_ID: My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQzODFiNTg4NTc2YTM0ODY3YjBiZTYxZjYxYmMzY2VkNiQ1YTYzM2NiZjIyMDM0ZmIxOTFmYjIwYTlkYTRhZmRiMw==
ES_API_KEY: cFc2QUk1Z0JXNkVONERWMGU5dWE6em5OR0pjUERScFJGVnJxdGgxMkZ6UQ==
ES_INDEX_NAME: university_documents

# Gemini Configuration
GEMINI_API_KEY: AIzaSyDLS20vZHLXSjkwkNF1Pbm0Kpe3lTWljaE
